<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_margin="20dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:outlineSpotShadowColor="@color/gray_800"
    android:outlineAmbientShadowColor="@color/gray_800"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLO 차트"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/chart_chart_name"
            android:layout_marginStart="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00 업데이트"
            android:textSize="12sp"
            android:layout_marginStart="10sp"
            app:layout_constraintStart_toEndOf="@+id/chart_chart_name"
            app:layout_constraintTop_toTopOf="@id/chart_chart_name"
            app:layout_constraintBottom_toBottomOf="@id/chart_chart_name"
            android:textColor="@color/gray_600"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20sp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/chart_header"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_triangle_outline"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체듣기"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="5sp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chart_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="17sp"
            app:layout_constraintTop_toBottomOf="@+id/chart_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="5sp"
            android:clipToPadding="false"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
