<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signin_clause_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/image_btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관"
            android:textColor="@color/gray_900"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signin_clause_header">

        <CheckBox
            android:id="@+id/signin_radio_clause1"
            style="@style/RoundCheckBoxStyle"
            android:button="@drawable/rounded_checkbox"
            android:text="(필수) 이용약관" />

        <CheckBox
            android:id="@+id/signin_radio_clause2"
            style="@style/RoundCheckBoxStyle"
            android:button="@drawable/rounded_checkbox"
            android:text="(필수) 개인정보 수집 및 이용 안내" />

        <CheckBox
            android:id="@+id/signin_radio_clause3"
            style="@style/RoundCheckBoxStyle"
            android:button="@drawable/rounded_checkbox"
            android:text="(필수) 제 3자 제공 동의" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/signin_radio_clause4"
                style="@style/RoundCheckBoxStyle"
                android:button="@drawable/rounded_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="33sp"
                android:text="(선택)"
                android:textColor="@color/flo_blue"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 제 3자 제공, 처리위탁 동의"
                android:textColor="@color/gray_900"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/c"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/signin_radio_clause5"
                style="@style/RoundCheckBoxStyle"
                android:button="@drawable/rounded_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="33sp"
                android:text="(선택)"
                android:textColor="@color/flo_blue"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 광고 수신 동의"
                android:textColor="@color/gray_900"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/d"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:background="@color/gray_400" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/signin_radio_clause_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/rounded_checkbox"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 동의"
                    android:textColor="@color/gray_900"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a"
                    android:text="(선택)"
                    android:textColor="@color/flo_blue"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a"
                    android:layout_toRightOf="@+id/b"
                    android:text="\t광고 수신 동의를 포함하여 모두 동의합니다."
                    android:textColor="@color/gray_900"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/signin_clause_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flo_blue"
        android:clickable="false"
        android:textSize="20sp"
        android:text="다음"
        android:textColor="@color/gray_400"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="mOnAgeDialogOpen"/>

</androidx.constraintlayout.widget.ConstraintLayout>