<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:gravity="center"
    android:background="#E6000000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="25sp"
        android:textColor="@color/gray_400"
        android:layout_marginBottom="40sp"
        android:id="@+id/lt"
        android:layout_centerHorizontal="true"
        />
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡으로 간편로그인"
        android:background="#FFE600"
        android:layout_marginBottom="10sp"
        android:drawableStart="@drawable/ic_kakao_logo"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:layout_below="@+id/lt"
        android:id="@+id/lb1"
        />
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 카카오계정으로 로그인"
        android:layout_marginBottom="20sp"
        android:background="#FFE600"
        android:drawableStart="@drawable/ic_kakao_logo"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:layout_below="@+id/lb1"
        android:id="@+id/lb2"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:tint="@color/white"
        android:background="@drawable/kakao_stroke_oval"
        android:padding="10dp"
        android:onClick="mOnClose"
        android:layout_below="@id/lb2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        />

</RelativeLayout>
