<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamingActivity"
    android:background="@color/black">
    <include layout="@layout/streaming_header" android:id="@+id/streaming_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/streaming_header"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:tint="@color/gray_100"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/streaming_header"
        app:layout_constraintBottom_toTopOf="@+id/musicBar"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celebrity"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="7dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="25sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유 (IU)"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_next_arrow"
                android:tint="@color/gray_600"
                android:layout_marginStart="5sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="7dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frag_chart_list_item_img_sample"/>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="300dp"
            android:layout_height="43sp"
            android:textColor="@color/gray_100"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="15sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="세상의 모서리\n구부정하게 커버린\n골칫거리 outsider\n\n걸음걸이, 옷차림,\n이어폰 너머 play list\n음악까지 다 minor\n넌 모르지\n떨군 고개 위\n환한 빛 조명이\n어딜 비추는지\n\n느려도 좋으니\n결국 알게 되길\nThe one and only\nYou are my celebrity\n\n잊지마 넌 흐린 어둠 사이\n왼손으로 그린 별 하나\n보이니 그 유일함이 얼마나\n아름다운지 말야\nYou are my celebrity"
                android:textColor="@color/gray_200"
                android:textAlignment="center"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                android:background="@android:color/transparent"
                android:tint="@color/gray_400"
                android:layout_marginEnd="40dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_traffic_signal"
                android:background="@android:color/transparent"
                android:tint="@color/gray_400"/>
        </LinearLayout>
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/musicBar"
        android:thumbTint="@android:color/transparent"
        android:progressDrawable="@drawable/seekbar"/>
    <LinearLayout
        android:id="@+id/musicBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/streaming_footer"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center"
        android:paddingTop="13sp"
        android:paddingBottom="13sp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_repeat"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous_track"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_button_big"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_track"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shuffle_arrows"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/streaming_footer" android:id="@+id/streaming_footer"/>
</androidx.constraintlayout.widget.ConstraintLayout>