<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/base_bot_nav_id"
        android:id="@+id/base_frame_layout"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="15dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_back"
                        android:tint="@color/gray_600"
                        android:background="@android:color/transparent"
                        android:onClick="onBackBtnPressed"
                        />
                    <ImageButton
                        android:id="@+id/like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/ibb"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_like"
                        android:tint="@color/gray_900"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="20sp"
                        android:onClick="onHeartBtnClicked"
                        />
                    <ImageButton
                        android:id="@+id/ibb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_more"
                        android:tint="@color/gray_600"
                        android:background="@android:color/transparent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:padding="20dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logo_flo"
                        android:id="@+id/info_artist_profilepic"
                        android:layout_marginEnd="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="아이유(IU)"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/info_artist_profilepic"
                        android:id="@+id/info_artist_name"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="솔로(여성)"
                        android:textStyle="bold"
                        android:layout_marginTop="3sp"
                        android:layout_toEndOf="@id/info_artist_profilepic"
                        android:layout_below="@+id/info_artist_name"
                        android:id="@+id/info_artist_type"
                        android:textColor="@color/gray_600"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="팝"
                        android:textStyle="bold"
                        android:layout_marginTop="3sp"
                        android:layout_toEndOf="@id/info_artist_profilepic"
                        android:layout_below="@+id/info_artist_type"
                        android:id="@+id/info_artist_genre"
                        android:textColor="@color/gray_600"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/info_artist_profilepic"
                        android:layout_below="@+id/info_artist_genre"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_play_triangle_outline"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/flo_blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인기곡 듣기"
                            android:textSize="13sp"
                            android:textColor="@color/flo_blue"/>
                    </LinearLayout>
                </RelativeLayout>
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    style="@style/MyActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@color/white"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/flo_blue"
                        app:tabInlineLabel="false"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/flo_blue"
                        app:tabTextColor="@color/black"
                        app:tabIndicatorFullWidth="false"/>
                </com.google.android.material.appbar.AppBarLayout>

                <com.example.cloneflow.CustomViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/base_bot_nav_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        app:itemIconTint="@drawable/bottom_nav_item_color"
        app:itemTextColor="@drawable/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="tech.thdev.app.view.BottomNavigationBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>